;[config.ini] Configuration File
[database]
hostname=
username=
password=
database=

[mode]
Run=0
0=Google/Bing/Youtube/Yahoo Search & Parser
1=Google Search & Parser
2=Bing Search & Parser
3=Youtube Search & Parser
4=Yahoo Search & Parser

[control]
domainkeyword=智慧型手機
counter=5000
runtimelimit=1800
divisor=1
remainder=0
